apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress-public
  namespace: argocd
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    alb.ingress.kubernetes.io/ssl-passthrough: 'true'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'false'
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    app: argocd-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: argocd.finndev2024.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  name: http
  tls:
    - hosts:
        - argocd.finndev2024.com
      secretName: argocd-rsa-cert-tls
